index.html
<!DOCTYPE html>
<html lang="en"><head><title>ypresto.net</title><link rel="stylesheet" type="text/css" href="css/index.css" /></head><body><section class="avatar"><div class="container"><img src="/img/icon.jpg" class="icon" /><h1>ypresto</h1><h3>Full-stack App/Web Engineer</h3></div></section><nav><a href="#beliefs">Beliefs</a><span>|</span><a href="#skills-careers">Skills & Carrers</a><span>|</span><a href="#social">Social</a></nav><section class="beliefs" id="beliefs"><div class="container"><h2>Beliefs</h2><div class="item"><h3>Senses / Boarderless</h3><div class="description">IT skills age so fast. Acquiring "senses", not only skills, enables to adapt to any environment, and to find better solution without boarder.</div></div><div class="item"><h3>Technology as both "Hack" and "Solution"</h3><div class="description">Fun hacks, and robust solutions for real-world issues. I believe seeking on both sides is necessary to build more valuable products.</div></div></div></section><section class="skills-careers clearfix" id="skills-careers"><div class="container"><h2>Skills & Carrers</h2><div class="work skill-group"><h3>Work</h3><ul><li>Android (2013-)</li><li>iOS (2013-)</li><li>Ruby on Rails / Grape / RESTful (2014-)</li><li>AWS / OpsWorks (2014-)</li><li>JavaScript, Perl (2012-)</li></ul></div><div class="study skill-group"><h3>Self study and class in university</h3><ul><li>TCP/IP (2009)</li><li>Security related things</li><li>PHP / Symfony 1.x (2010)</li><li>Linux / Shell Script (with Gentoo, 2006-)</li><li>Python (2010-2011)</li></ul></div><div class="awards skill-group"><h3>Awards</h3><ul><li>Won in the Cyber Crisis Management Contest (2011)&nbsp;<a href="http://ics.doshisha.ac.jp/doc/news/news-2010-06-14-01.html">[JP]</a></li></ul></div><div class="certificate skill-group"><h3>Certificate</h3><ul><li>IPA Network Specialist Examination (2009)</li></ul></div></div></section><section class="social" id="social"><div class="container"><h2>Social</h2><div class="items"><div class="item github"><a href="https://github.com/ypresto"><img src="/img/GitHub-Mark-120px-plus.png" alt="Github" height="120" class="icon" /></a></div><div class="item twitter"><a href="https://twitter.com/yuya_presto"><img src="/img/Twitter_logo_blue_scaled_120px.png" alt="Twitter" height="120" class="icon" /></a></div><div class="item linkedin"><a href="https://www.linkedin.com/in/ypresto"><img src="/img/In-2C-121px-TM.png" alt="LinkedIn" height="121" class="icon" /></a></div></div></div></section><footer>Copyright 2015 Yuya Tanaka. All rights reserved.</footer></body></html>

haml/index.haml
!!! 5
%html{ lang: "en" }
  %head
    %title ypresto.net
    %link{ rel: "stylesheet", type: "text/css", href: "css/index.css" }
  %body
    %section.avatar
      %img.icon{ src: "/img/icon.jpg" }
      %h1 ypresto
      %h3 Full-stack App/Web Engineer
    %nav
      %a{ href: "#beliefs" } Beliefs
      %span |
      %a{ href: "#skills-careers" } Skills & Carrers
      %span |
      %a{ href: "#social" } Social
    %section.beliefs#beliefs
      %h2 Beliefs
      .item
        %h3 Senses / Boarderless
        .description
          IT skills age so fast. Acquiring "senses", not only skills, enables to adapt to any environment, and to find better solution without boarder.
      .item
        %h3 Technology as both "Hack" and "Solution"
        .description
          Fun hacks, and robust solutions for real-world issues. I believe seeking on both sides is necessary to build more valuable products.
    %section.skills-careers#skills-careers
      %h2 Skills & Carrers
      .work.skill-badges
        %h3 Work
        .items
          .item Android (2013-)
          .item iOS (2013-)
          .item Ruby on Rails / Grape / RESTful (2014-)
          .item AWS / OpsWorks (2014-)
          .item JavaScript, Perl (2012-)
      .study.skill-badges
        %h3 Self study and class in university
        %ul
          %li TCP/IP (2009)
          %li Security related things
          %li PHP / Symfony 1.x (2010)
          %li Linux / Shell Script (with Gentoo, 2006-)
          %li Python (2010-2011)
      .awards
        %h3 Awards
        %ul
          %li
            Won in the Cyber Crisis Management Contest (2011)&nbsp;
            %a{ href: "http://ics.doshisha.ac.jp/doc/news/news-2010-06-14-01.html" } [JP]
      .certificate
        %h3 Certificate
        %ul
          %li IPA Network Specialist Examination (2009)
    %section.social#social
      %h2 Social
      .items
        .item.github
          %a{ href: "https://github.com/ypresto" }
            %img.icon{ src: "/img/GitHub-Mark-120px-plus.png", alt: "Github", height: 120 }
        .item.twitter
          %a{ href: "https://twitter.com/yuya_presto" }
            %img.icon{ src: "/img/Twitter_logo_blue.png", alt: "Twitter", height: 120 }
        .item.linkedin
          %a{ href: "https://www.linkedin.com/in/ypresto" }
            %img.icon{ src: "/img/In-2C-121px-TM.png", alt: "LinkedIn", height: 121 }
    %footer
      Copyright 2015 Yuya Tanaka. All rights reserved.
